﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Generic="System.Collections.Generic">
  <Asset Type="Generic:Dictionary[string,TactileLibrary.Face_Data]">
    <Item>
      <Key>Abelia</Key>
      <Value>
        <Name>Abelia</Name>
        <Emotions>0</Emotions>
        <Pitch>127</Pitch>
        <EyesOffset>22 23</EyesOffset>
        <MouthOffset>22 39</MouthOffset>
        <StatusOffset>10 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Anoleis</Key>
      <Value>
        <Name>Anoleis</Name>
        <Emotions>1</Emotions>
        <Pitch>78</Pitch>
        <EyesOffset>25 18</EyesOffset>
        <MouthOffset>25 34</MouthOffset>
        <StatusOffset>9 3</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Arena</Key>
      <Value>
        <Name>Arena</Name>
        <Emotions>1</Emotions>
        <Pitch>56</Pitch>
        <EyesOffset>38 0</EyesOffset>
        <MouthOffset>38 16</MouthOffset>
        <StatusOffset>0 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Armory</Key>
      <Value>
        <Name>Armory</Name>
        <Emotions>1</Emotions>
        <Pitch>66</Pitch>
        <EyesOffset>38 5</EyesOffset>
        <MouthOffset>38 21</MouthOffset>
        <StatusOffset>0 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Augustus</Key>
      <Value>
        <Name>Augustus</Name>
        <Emotions>2</Emotions>
        <Pitch>76</Pitch>
        <EyesOffset>30 23</EyesOffset>
        <MouthOffset>30 39</MouthOffset>
        <StatusOffset>11 9</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Beck</Key>
      <Value>
        <Name>Beck</Name>
        <Emotions>1</Emotions>
        <Pitch>64</Pitch>
        <EyesOffset>30 21</EyesOffset>
        <MouthOffset>30 37</MouthOffset>
        <StatusOffset>11 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Belmont</Key>
      <Value>
        <Name>Belmont</Name>
        <Emotions>2</Emotions>
        <Pitch>74</Pitch>
        <EyesOffset>25 23</EyesOffset>
        <MouthOffset>25 39</MouthOffset>
        <StatusOffset>7 2</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Bennet</Key>
      <Value>
        <Name>Bennet</Name>
        <Emotions>1</Emotions>
        <Pitch>78</Pitch>
        <EyesOffset>33 20</EyesOffset>
        <MouthOffset>33 36</MouthOffset>
        <StatusOffset>6 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Boston</Key>
      <Value>
        <Name>Boston</Name>
        <Emotions>1</Emotions>
        <Pitch>66</Pitch>
        <EyesOffset>27 17</EyesOffset>
        <MouthOffset>27 33</MouthOffset>
        <StatusOffset>11 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Brendan</Key>
      <Value>
        <Name>Brendan</Name>
        <Emotions>1</Emotions>
        <Pitch>48</Pitch>
        <EyesOffset>28 21</EyesOffset>
        <MouthOffset>28 37</MouthOffset>
        <StatusOffset>14 2</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Celeste</Key>
      <Value>
        <Name>Celeste</Name>
        <Emotions>2</Emotions>
        <Pitch>90</Pitch>
        <EyesOffset>34 21</EyesOffset>
        <MouthOffset>34 37</MouthOffset>
        <StatusOffset>12 2</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>true</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Chester</Key>
      <Value>
        <Name>Chester</Name>
        <Emotions>2</Emotions>
        <Pitch>84</Pitch>
        <EyesOffset>30 21</EyesOffset>
        <MouthOffset>30 37</MouthOffset>
        <StatusOffset>10 2</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Convoy</Key>
      <Value>
        <Name>Convoy</Name>
        <Emotions>0</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>24 24</EyesOffset>
        <MouthOffset>24 40</MouthOffset>
        <StatusOffset>8 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Crane</Key>
      <Value>
        <Name>Crane</Name>
        <Emotions>3</Emotions>
        <Pitch>92</Pitch>
        <EyesOffset>44 24</EyesOffset>
        <MouthOffset>44 40</MouthOffset>
        <StatusOffset>8 4</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>6</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Cybil</Key>
      <Value>
        <Name>Cybil</Name>
        <Emotions>2</Emotions>
        <Pitch>152</Pitch>
        <EyesOffset>33 18</EyesOffset>
        <MouthOffset>33 34</MouthOffset>
        <StatusOffset>14 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Darin</Key>
      <Value>
        <Name>Darin</Name>
        <Emotions>2</Emotions>
        <Pitch>69</Pitch>
        <EyesOffset>24 20</EyesOffset>
        <MouthOffset>24 36</MouthOffset>
        <StatusOffset>4 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Deacon</Key>
      <Value>
        <Name>Deacon</Name>
        <Emotions>2</Emotions>
        <Pitch>90</Pitch>
        <EyesOffset>30 20</EyesOffset>
        <MouthOffset>30 36</MouthOffset>
        <StatusOffset>12 2</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Eagler</Key>
      <Value>
        <Name>Eagler</Name>
        <Emotions>2</Emotions>
        <Pitch>63</Pitch>
        <EyesOffset>33 22</EyesOffset>
        <MouthOffset>33 38</MouthOffset>
        <StatusOffset>11 2</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Eiry</Key>
      <Value>
        <Name>Eiry</Name>
        <Emotions>1</Emotions>
        <Pitch>177</Pitch>
        <EyesOffset>28 32</EyesOffset>
        <MouthOffset>28 48</MouthOffset>
        <StatusOffset>12 7</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Elbert</Key>
      <Value>
        <Name>Elbert</Name>
        <Emotions>4</Emotions>
        <Pitch>81</Pitch>
        <EyesOffset>29 20</EyesOffset>
        <MouthOffset>29 36</MouthOffset>
        <StatusOffset>12 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Eliza</Key>
      <Value>
        <Name>Eliza</Name>
        <Emotions>2</Emotions>
        <Pitch>133</Pitch>
        <EyesOffset>28 21</EyesOffset>
        <MouthOffset>28 37</MouthOffset>
        <StatusOffset>12 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Elle</Key>
      <Value>
        <Name>Elle</Name>
        <Emotions>2</Emotions>
        <Pitch>127</Pitch>
        <EyesOffset>31 20</EyesOffset>
        <MouthOffset>31 36</MouthOffset>
        <StatusOffset>11 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Fargus</Key>
      <Value>
        <Name>Fargus</Name>
        <Emotions>0</Emotions>
        <Pitch>57</Pitch>
        <EyesOffset>36 25</EyesOffset>
        <MouthOffset>36 41</MouthOffset>
        <StatusOffset>17 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Gado</Key>
      <Value>
        <Name>Gado</Name>
        <Emotions>2</Emotions>
        <Pitch>50</Pitch>
        <EyesOffset>29 23</EyesOffset>
        <MouthOffset>29 39</MouthOffset>
        <StatusOffset>12 1</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Generic</Key>
      <Value>
        <Name>Generic</Name>
        <Emotions>2</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>0 0</EyesOffset>
        <MouthOffset>0 16</MouthOffset>
        <StatusOffset>13 28</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Girl1Villager</Key>
      <Value>
        <Name>Girl1Villager</Name>
        <Emotions>2</Emotions>
        <Pitch>200</Pitch>
        <EyesOffset>29 40</EyesOffset>
        <MouthOffset>21 56</MouthOffset>
        <StatusOffset>16 5</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Harken</Key>
      <Value>
        <Name>Harken</Name>
        <Emotions>0</Emotions>
        <Pitch>106</Pitch>
        <EyesOffset>28 24</EyesOffset>
        <MouthOffset>28 40</MouthOffset>
        <StatusOffset>13 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Hassar</Key>
      <Value>
        <Name>Hassar</Name>
        <Emotions>0</Emotions>
        <Pitch>78</Pitch>
        <EyesOffset>27 24</EyesOffset>
        <MouthOffset>27 40</MouthOffset>
        <StatusOffset>10 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Hyde</Key>
      <Value>
        <Name>Hyde</Name>
        <Emotions>1</Emotions>
        <Pitch>92</Pitch>
        <EyesOffset>29 32</EyesOffset>
        <MouthOffset>29 48</MouthOffset>
        <StatusOffset>8 3</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Isaac</Key>
      <Value>
        <Name>Isaac</Name>
        <Emotions>2</Emotions>
        <Pitch>46</Pitch>
        <EyesOffset>27 19</EyesOffset>
        <MouthOffset>27 35</MouthOffset>
        <StatusOffset>10 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Isadora</Key>
      <Value>
        <Name>Isadora</Name>
        <Emotions>0</Emotions>
        <Pitch>187</Pitch>
        <EyesOffset>26 33</EyesOffset>
        <MouthOffset>26 49</MouthOffset>
        <StatusOffset>11 4</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Leonard</Key>
      <Value>
        <Name>Leonard</Name>
        <Emotions>2</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>32 23</EyesOffset>
        <MouthOffset>32 39</MouthOffset>
        <StatusOffset>19 3</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>-5</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Madelyn</Key>
      <Value>
        <Name>Madelyn</Name>
        <Emotions>0</Emotions>
        <Pitch>178</Pitch>
        <EyesOffset>24 24</EyesOffset>
        <MouthOffset>24 40</MouthOffset>
        <StatusOffset>8 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Magnus</Key>
      <Value>
        <Name>Magnus</Name>
        <Emotions>2</Emotions>
        <Pitch>71</Pitch>
        <EyesOffset>15 33</EyesOffset>
        <MouthOffset>15 49</MouthOffset>
        <StatusOffset>3 3</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Man1Villager</Key>
      <Value>
        <Name>Man1Villager</Name>
        <Emotions>1</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>30 25</EyesOffset>
        <MouthOffset>30 41</MouthOffset>
        <StatusOffset>8 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Man4Villager</Key>
      <Value>
        <Name>Man4Villager</Name>
        <Emotions>1</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>26 20</EyesOffset>
        <MouthOffset>26 36</MouthOffset>
        <StatusOffset>8 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Man6Villager</Key>
      <Value>
        <Name>Man6Villager</Name>
        <Emotions>1</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>22 28</EyesOffset>
        <MouthOffset>22 44</MouthOffset>
        <StatusOffset>8 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Marcus</Key>
      <Value>
        <Name>Marcus</Name>
        <Emotions>0</Emotions>
        <Pitch>74</Pitch>
        <EyesOffset>26 23</EyesOffset>
        <MouthOffset>26 39</MouthOffset>
        <StatusOffset>9 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Mazda</Key>
      <Value>
        <Name>Mazda</Name>
        <Emotions>1</Emotions>
        <Pitch>52</Pitch>
        <EyesOffset>29 22</EyesOffset>
        <MouthOffset>29 38</MouthOffset>
        <StatusOffset>7 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Melanie</Key>
      <Value>
        <Name>Melanie</Name>
        <Emotions>1</Emotions>
        <Pitch>112</Pitch>
        <EyesOffset>29 28</EyesOffset>
        <MouthOffset>29 44</MouthOffset>
        <StatusOffset>7 4</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Meredith</Key>
      <Value>
        <Name>Meredith</Name>
        <Emotions>2</Emotions>
        <Pitch>96</Pitch>
        <EyesOffset>25 21</EyesOffset>
        <MouthOffset>25 37</MouthOffset>
        <StatusOffset>12 0</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Reno</Key>
      <Value>
        <Name>Reno</Name>
        <Emotions>1</Emotions>
        <Pitch>93</Pitch>
        <EyesOffset>31 24</EyesOffset>
        <MouthOffset>31 40</MouthOffset>
        <StatusOffset>15 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Roeis</Key>
      <Value>
        <Name>Roeis</Name>
        <Emotions>2</Emotions>
        <Pitch>53</Pitch>
        <EyesOffset>28 23</EyesOffset>
        <MouthOffset>28 39</MouthOffset>
        <StatusOffset>14 0</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Saka</Key>
      <Value>
        <Name>Saka</Name>
        <Emotions>2</Emotions>
        <Pitch>105</Pitch>
        <EyesOffset>21 31</EyesOffset>
        <MouthOffset>21 47</MouthOffset>
        <StatusOffset>7 6</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Sarathi</Key>
      <Value>
        <Name>Sarathi</Name>
        <Emotions>1</Emotions>
        <Pitch>60</Pitch>
        <EyesOffset>28 22</EyesOffset>
        <MouthOffset>28 38</MouthOffset>
        <StatusOffset>7 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Secret</Key>
      <Value>
        <Name>Secret</Name>
        <Emotions>1</Emotions>
        <Pitch>175</Pitch>
        <EyesOffset>37 12</EyesOffset>
        <MouthOffset>37 28</MouthOffset>
        <StatusOffset>0 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Shen</Key>
      <Value>
        <Name>Shen</Name>
        <Emotions>2</Emotions>
        <Pitch>61</Pitch>
        <EyesOffset>31 26</EyesOffset>
        <MouthOffset>31 42</MouthOffset>
        <StatusOffset>13 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Toni</Key>
      <Value>
        <Name>Toni</Name>
        <Emotions>1</Emotions>
        <Pitch>133</Pitch>
        <EyesOffset>31 22</EyesOffset>
        <MouthOffset>31 38</MouthOffset>
        <StatusOffset>10 0</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Tristan</Key>
      <Value>
        <Name>Tristan</Name>
        <Emotions>2</Emotions>
        <Pitch>67</Pitch>
        <EyesOffset>48 16</EyesOffset>
        <MouthOffset>48 32</MouthOffset>
        <StatusOffset>27 0</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>2</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>true</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Ulric</Key>
      <Value>
        <Name>Ulric</Name>
        <Emotions>2</Emotions>
        <Pitch>55</Pitch>
        <EyesOffset>29 29</EyesOffset>
        <MouthOffset>29 45</MouthOffset>
        <StatusOffset>8 4</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Uther</Key>
      <Value>
        <Name>Uther</Name>
        <Emotions>4</Emotions>
        <Pitch>80</Pitch>
        <EyesOffset>28 27</EyesOffset>
        <MouthOffset>28 43</MouthOffset>
        <StatusOffset>7 3</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Vaida</Key>
      <Value>
        <Name>Vaida</Name>
        <Emotions>2</Emotions>
        <Pitch>97</Pitch>
        <EyesOffset>55 19</EyesOffset>
        <MouthOffset>55 35</MouthOffset>
        <StatusOffset>19 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>10</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Vendor</Key>
      <Value>
        <Name>Vendor</Name>
        <Emotions>1</Emotions>
        <Pitch>109</Pitch>
        <EyesOffset>39 9</EyesOffset>
        <MouthOffset>39 25</MouthOffset>
        <StatusOffset>0 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Villager_ApprenticeM</Key>
      <Value>
        <Name>Villager_ApprenticeM</Name>
        <Emotions>2</Emotions>
        <Pitch>95</Pitch>
        <EyesOffset>31 25</EyesOffset>
        <MouthOffset>31 41</MouthOffset>
        <StatusOffset>14 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Villager_BarmaidF</Key>
      <Value>
        <Name>Villager_BarmaidF</Name>
        <Emotions>2</Emotions>
        <Pitch>145</Pitch>
        <EyesOffset>34 26</EyesOffset>
        <MouthOffset>34 42</MouthOffset>
        <StatusOffset>14 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Villager_CraftsmanM</Key>
      <Value>
        <Name>Villager_CraftsmanM</Name>
        <Emotions>2</Emotions>
        <Pitch>75</Pitch>
        <EyesOffset>32 27</EyesOffset>
        <MouthOffset>32 43</MouthOffset>
        <StatusOffset>12 2</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Villager_ElderM</Key>
      <Value>
        <Name>Villager_ElderM</Name>
        <Emotions>1</Emotions>
        <Pitch>65</Pitch>
        <EyesOffset>23 26</EyesOffset>
        <MouthOffset>23 42</MouthOffset>
        <StatusOffset>10 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Villager_FarmerF</Key>
      <Value>
        <Name>Villager_FarmerF</Name>
        <Emotions>2</Emotions>
        <Pitch>120</Pitch>
        <EyesOffset>34 24</EyesOffset>
        <MouthOffset>34 40</MouthOffset>
        <StatusOffset>10 3</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Villager_PurveyorF</Key>
      <Value>
        <Name>Villager_PurveyorF</Name>
        <Emotions>2</Emotions>
        <Pitch>105</Pitch>
        <EyesOffset>23 31</EyesOffset>
        <MouthOffset>23 47</MouthOffset>
        <StatusOffset>12 2</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Villager_SocialiteF</Key>
      <Value>
        <Name>Villager_SocialiteF</Name>
        <Emotions>1</Emotions>
        <Pitch>160</Pitch>
        <EyesOffset>30 30</EyesOffset>
        <MouthOffset>30 46</MouthOffset>
        <StatusOffset>8 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Wallace</Key>
      <Value>
        <Name>Wallace</Name>
        <Emotions>2</Emotions>
        <Pitch>51</Pitch>
        <EyesOffset>19 20</EyesOffset>
        <MouthOffset>19 36</MouthOffset>
        <StatusOffset>10 0</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>William</Key>
      <Value>
        <Name>William</Name>
        <Emotions>2</Emotions>
        <Pitch>76</Pitch>
        <EyesOffset>28 24</EyesOffset>
        <MouthOffset>28 40</MouthOffset>
        <StatusOffset>13 2</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Woman1Villager</Key>
      <Value>
        <Name>Woman1Villager</Name>
        <Emotions>2</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>29 32</EyesOffset>
        <MouthOffset>29 48</MouthOffset>
        <StatusOffset>15 8</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Woman2Villager</Key>
      <Value>
        <Name>Woman2Villager</Name>
        <Emotions>2</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>29 21</EyesOffset>
        <MouthOffset>29 37</MouthOffset>
        <StatusOffset>9 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Woman4Villager</Key>
      <Value>
        <Name>Woman4Villager</Name>
        <Emotions>2</Emotions>
        <Pitch>100</Pitch>
        <EyesOffset>27 21</EyesOffset>
        <MouthOffset>27 37</MouthOffset>
        <StatusOffset>10 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Zephyr</Key>
      <Value>
        <Name>Zephyr</Name>
        <Emotions>2</Emotions>
        <Pitch>124</Pitch>
        <EyesOffset>27 23</EyesOffset>
        <MouthOffset>27 39</MouthOffset>
        <StatusOffset>11 2</StatusOffset>
        <StatusFrame>1</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>ArcherF</Key>
      <Value>
        <Name>ArcherF</Name>
        <Emotions>1</Emotions>
        <Pitch>150</Pitch>
        <EyesOffset>25 36</EyesOffset>
        <MouthOffset>25 52</MouthOffset>
        <StatusOffset>7 15</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>ArcherM</Key>
      <Value>
        <Name>ArcherM</Name>
        <Emotions>2</Emotions>
        <Pitch>71</Pitch>
        <EyesOffset>30 46</EyesOffset>
        <MouthOffset>30 62</MouthOffset>
        <StatusOffset>10 21</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>BrigandM</Key>
      <Value>
        <Name>BrigandM</Name>
        <Emotions>2</Emotions>
        <Pitch>52</Pitch>
        <EyesOffset>30 17</EyesOffset>
        <MouthOffset>30 33</MouthOffset>
        <StatusOffset>13 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>CohortM</Key>
      <Value>
        <Name>CohortM</Name>
        <Emotions>1</Emotions>
        <Pitch>56</Pitch>
        <EyesOffset>27 27</EyesOffset>
        <MouthOffset>27 43</MouthOffset>
        <StatusOffset>12 5</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>CorsairM</Key>
      <Value>
        <Name>CorsairM</Name>
        <Emotions>2</Emotions>
        <Pitch>52</Pitch>
        <EyesOffset>30 17</EyesOffset>
        <MouthOffset>30 33</MouthOffset>
        <StatusOffset>13 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>DivinerM</Key>
      <Value>
        <Name>DivinerM</Name>
        <Emotions>1</Emotions>
        <Pitch>66</Pitch>
        <EyesOffset>30 26</EyesOffset>
        <MouthOffset>30 42</MouthOffset>
        <StatusOffset>11 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>DracoknightM</Key>
      <Value>
        <Name>DracoknightM</Name>
        <Emotions>1</Emotions>
        <Pitch>92</Pitch>
        <EyesOffset>36 42</EyesOffset>
        <MouthOffset>36 58</MouthOffset>
        <StatusOffset>25 18</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>-3</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>FighterM</Key>
      <Value>
        <Name>FighterM</Name>
        <Emotions>1</Emotions>
        <Pitch>55</Pitch>
        <EyesOffset>28 27</EyesOffset>
        <MouthOffset>28 43</MouthOffset>
        <StatusOffset>7 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>GendarmeM</Key>
      <Value>
        <Name>GendarmeM</Name>
        <Emotions>1</Emotions>
        <Pitch>68</Pitch>
        <EyesOffset>38 22</EyesOffset>
        <MouthOffset>38 38</MouthOffset>
        <StatusOffset>14 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>LieutenantM</Key>
      <Value>
        <Name>LieutenantM</Name>
        <Emotions>1</Emotions>
        <Pitch>49</Pitch>
        <EyesOffset>46 20</EyesOffset>
        <MouthOffset>46 36</MouthOffset>
        <StatusOffset>26 9</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Mage KnightF</Key>
      <Value>
        <Name>Mage KnightF</Name>
        <Emotions>2</Emotions>
        <Pitch>140</Pitch>
        <EyesOffset>40 24</EyesOffset>
        <MouthOffset>40 40</MouthOffset>
        <StatusOffset>23 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Mage KnightM</Key>
      <Value>
        <Name>Mage KnightM</Name>
        <Emotions>2</Emotions>
        <Pitch>81</Pitch>
        <EyesOffset>40 34</EyesOffset>
        <MouthOffset>40 50</MouthOffset>
        <StatusOffset>17 10</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>MageM</Key>
      <Value>
        <Name>MageM</Name>
        <Emotions>2</Emotions>
        <Pitch>81</Pitch>
        <EyesOffset>40 34</EyesOffset>
        <MouthOffset>40 50</MouthOffset>
        <StatusOffset>17 10</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>MercenaryM</Key>
      <Value>
        <Name>MercenaryM</Name>
        <Emotions>2</Emotions>
        <Pitch>58</Pitch>
        <EyesOffset>25 29</EyesOffset>
        <MouthOffset>25 45</MouthOffset>
        <StatusOffset>10 6</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>MonkM</Key>
      <Value>
        <Name>MonkM</Name>
        <Emotions>1</Emotions>
        <Pitch>84</Pitch>
        <EyesOffset>39 31</EyesOffset>
        <MouthOffset>39 47</MouthOffset>
        <StatusOffset>14 11</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>MyrmidonM</Key>
      <Value>
        <Name>MyrmidonM</Name>
        <Emotions>1</Emotions>
        <Pitch>87</Pitch>
        <EyesOffset>30 35</EyesOffset>
        <MouthOffset>30 51</MouthOffset>
        <StatusOffset>10 11</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Pegasus KnightF</Key>
      <Value>
        <Name>Pegasus KnightF</Name>
        <Emotions>1</Emotions>
        <Pitch>130</Pitch>
        <EyesOffset>29 20</EyesOffset>
        <MouthOffset>29 36</MouthOffset>
        <StatusOffset>8 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>PirateM</Key>
      <Value>
        <Name>PirateM</Name>
        <Emotions>1</Emotions>
        <Pitch>62</Pitch>
        <EyesOffset>25 28</EyesOffset>
        <MouthOffset>25 44</MouthOffset>
        <StatusOffset>18 3</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>ShamanM</Key>
      <Value>
        <Name>ShamanM</Name>
        <Emotions>1</Emotions>
        <Pitch>65</Pitch>
        <EyesOffset>32 23</EyesOffset>
        <MouthOffset>32 39</MouthOffset>
        <StatusOffset>10 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>SoldierM</Key>
      <Value>
        <Name>SoldierM</Name>
        <Emotions>1</Emotions>
        <Pitch>68</Pitch>
        <EyesOffset>33 21</EyesOffset>
        <MouthOffset>33 37</MouthOffset>
        <StatusOffset>12 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>SorcererF</Key>
      <Value>
        <Name>SorcererF</Name>
        <Emotions>1</Emotions>
        <Pitch>109</Pitch>
        <EyesOffset>35 36</EyesOffset>
        <MouthOffset>35 52</MouthOffset>
        <StatusOffset>18 10</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>SorcererM</Key>
      <Value>
        <Name>SorcererM</Name>
        <Emotions>1</Emotions>
        <Pitch>63</Pitch>
        <EyesOffset>40 30</EyesOffset>
        <MouthOffset>40 46</MouthOffset>
        <StatusOffset>14 7</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>ThiefM</Key>
      <Value>
        <Name>ThiefM</Name>
        <Emotions>1</Emotions>
        <Pitch>92</Pitch>
        <EyesOffset>41 17</EyesOffset>
        <MouthOffset>41 33</MouthOffset>
        <StatusOffset>14 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>TroubadourF</Key>
      <Value>
        <Name>TroubadourF</Name>
        <Emotions>2</Emotions>
        <Pitch>140</Pitch>
        <EyesOffset>40 24</EyesOffset>
        <MouthOffset>40 40</MouthOffset>
        <StatusOffset>23 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>VanguardF</Key>
      <Value>
        <Name>VanguardF</Name>
        <Emotions>1</Emotions>
        <Pitch>124</Pitch>
        <EyesOffset>37 20</EyesOffset>
        <MouthOffset>37 36</MouthOffset>
        <StatusOffset>14 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>VanguardM</Key>
      <Value>
        <Name>VanguardM</Name>
        <Emotions>1</Emotions>
        <Pitch>68</Pitch>
        <EyesOffset>38 22</EyesOffset>
        <MouthOffset>38 38</MouthOffset>
        <StatusOffset>14 1</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>WitchF</Key>
      <Value>
        <Name>WitchF</Name>
        <Emotions>1</Emotions>
        <Pitch>127</Pitch>
        <EyesOffset>35 28</EyesOffset>
        <MouthOffset>35 44</MouthOffset>
        <StatusOffset>8 0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>ZweihanderM</Key>
      <Value>
        <Name>ZweihanderM</Name>
        <Emotions>1</Emotions>
        <Pitch>55</Pitch>
        <EyesOffset>33 25</EyesOffset>
        <MouthOffset>33 41</MouthOffset>
        <StatusOffset>13 8</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>false</ClassCard>
      </Value>
    </Item>
    <Item>
      <Key>Hunter</Key>
      <Value>
        <Name>Hunter</Name>
        <Emotions>1</Emotions>
        <Pitch>30</Pitch>
        <EyesOffset>24 24</EyesOffset>
        <MouthOffset>24 40</MouthOffset>
        <StatusOffset>13 -0</StatusOffset>
        <StatusFrame>0</StatusFrame>
        <PlacementOffset>0</PlacementOffset>
        <ForceEyesClosed>false</ForceEyesClosed>
        <Asymmetrical>false</Asymmetrical>
        <ClassCard>true</ClassCard>
      </Value>
    </Item>
  </Asset>
</XnaContent>